# MineAuth

./: .gitignore  404.html  AGENTS.md  CLAUDE.md  README.md  Taskfile.yml  build.gradle.kts  index.html  settings.gradle.kts  sitemap.xml
.agent/rules/: 01_about-projects.md  07_best-practice.md
.cline/rules/: 01_about-projects.md  02_coding.md  03_documentation.md  05_git.md  05_jj.md  05_vcs.md  06_directory-patterns.md
.github/workflows/: check_pull_request.yml  deploy_docs.yml  preview.yml  release.yml  upload.yml
addons/betonquest/: build.gradle.kts
addons/griefprevention/: build.gradle.kts
addons/odailyquests/: build.gradle.kts
addons/pure-tickets/: build.gradle.kts
addons/quickshop-hikari/: build.gradle.kts
addons/vault/: build.gradle.kts
addons/voting-plugin/: build.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/party/morino/mineauth/api/: AccessInfo.kt  CallerType.kt  EndpointRegistrationException.kt  HttpMethod.kt  MineAuthApi.kt  MineAuthRegistration.kt  PlayerAccess.kt  RegisteredEndpoint.kt  RegistrationError.kt
api/src/main/kotlin/party/morino/mineauth/api/annotations/: Authenticated.kt  Body.kt  Caller.kt  Conditional.kt  Delete.kt  Get.kt  Param.kt  Params.kt  Patch.kt  Path.kt  PathParam.kt  PathParams.kt  PlayerParam.kt  Post.kt  Public.kt  Put.kt  Query.kt  QueryMap.kt  QueryParams.kt  Route.kt  TargetPlayer.kt
api/src/main/kotlin/party/morino/mineauth/api/auth/: Principal.kt
api/src/main/kotlin/party/morino/mineauth/api/config/: PluginDirectory.kt
api/src/main/kotlin/party/morino/mineauth/api/http/: CacheControl.kt  ConditionalRequest.kt  HttpError.kt  HttpStatus.kt  Response.kt
api/src/main/kotlin/party/morino/mineauth/api/utils/: JsonConfig.kt  UUIDSerializer.kt
config/: index.html
core/: build.gradle.kts
core/src/main/kotlin/party/morino/mineauth/core/: MineAuth.kt
core/src/main/kotlin/party/morino/mineauth/core/commands/: OAuthClientCommand.kt  RegisterCommand.kt  ReloadCommand.kt  ServiceAccountCommand.kt  VersionCommand.kt
core/src/main/kotlin/party/morino/mineauth/core/config/: PluginDirectoryImpl.kt
core/src/main/resources/: logback.xml  psw4j.properties
core/src/main/resources/assets/: openid-configuration.json
core/src/main/resources/templates/: authorize.vm
core/src/test/kotlin/party/morino/mineauth/core/: MineAuthTest.kt
core/src/test/resources/plugins/mineauth/clients/test-client/: data.json
core/src/test/resources/plugins/mineauth/load/: jwt.json
developers/endpoint/: index.html
developers/record/db/: index.html
developers/record/file/: index.html
developers/reference/: index.html
docs/: .gitignore  docusaurus.config.ts  mdx-components.tsx  next.config.mjs  package.json  pnpm-lock.yaml  source.config.ts  tsconfig.json
docs/app/: layout.config.tsx  layout.tsx
docs/app/docs/: layout.tsx
docs/app/docs/[[...slug]]/: page.tsx
docs/app/llms-full.txt/: route.ts
docs/app/llms.txt/: route.ts
docs/app/openapi/: page.tsx
docs/components/: provider.tsx
docs/components/mdx/: mermaind.tsx
docs/content/docs/: index.mdx  meta.json
docs/content/docs/(administrator)/: config.mdx  meta.json
docs/content/docs/(contributer)/: endpoint.mdx  meta.json
docs/content/docs/(contributer)/record/: db.mdx  file.mdx  meta.json
docs/content/docs/(developer)/: meta.json
docs/content/docs/(developer)/addons/: authentication.mdx  examples.mdx  getting-started.mdx  meta.json  register-handler.mdx
docs/content/docs/(developer)/oauth/: error-responses.mdx  userinfo.mdx
docs/content/docs/administrator/: config.mdx  meta.json  quick-start.mdx  service-account.mdx
docs/content/docs/administrator/config/: database.mdx  index.mdx  meta.json  observability.mdx  server.mdx
docs/content/docs/contributer/: endpoint.mdx  meta.json  reference.mdx  telemetry.mdx
docs/content/docs/contributer/record/: db.mdx  file.mdx  meta.json
docs/content/docs/developer/: api-reference.mdx  meta.json  openapi.mdx  web-integration.mdx
docs/content/docs/developer/addons/: annotations.mdx  authentication.mdx  caching.mdx  examples.mdx  getting-started.mdx  http-api.mdx  index.mdx  meta.json  optional-dependency.mdx  register-handler.mdx  serialization.mdx
docs/content/docs/developer/oauth/: discovery.mdx  end-session.mdx  error-responses.mdx  introspect.mdx  meta.json  revoke.mdx  scopes.mdx  userinfo.mdx
docs/docs/: intro.md
docs/docs/administrator/: config.md
docs/docs/contributer/: endpoint.md
docs/docs/contributer/record/: db.md  file.md
docs/docs/developer/addons/: http-api.md  register-handler.md
docs/docs/developer/oauth/: _category_.json  discovery.md  error-responses.md  userinfo.md
docs/lib/: get-llm-text.ts  source.ts
docs/src/components/: UUID.tsx  uuid-examples.tsx
docs/src/components/ui/: button.tsx
docs/src/css/: custom.css
docs/static/openapi/: index.html  openapi-mineauth.yaml
dokka/: index.html  navigation.html
dokka/api/: package-list
dokka/api/party.morino.mineauth.api/: index.html
dokka/api/party.morino.mineauth.api.annotations/: index.html
dokka/api/party.morino.mineauth.api.annotations/-access-user/: index.html
dokka/api/party.morino.mineauth.api.annotations/-authed-access-user/: index.html
dokka/api/party.morino.mineauth.api.annotations/-get-mapping/: index.html  value.html
dokka/api/party.morino.mineauth.api.annotations/-params/: index.html  value.html
dokka/api/party.morino.mineauth.api.annotations/-permission/: value.html
dokka/api/party.morino.mineauth.api.annotations/-post-mapping/: index.html  value.html
dokka/api/party.morino.mineauth.api.annotations/-request-params/: index.html
dokka/api/party.morino.mineauth.api/-mine-auth-a-p-i/: create-handler.html  index.html
dokka/api/party.morino.mineauth.api/-register-handler/: index.html  register.html
dokka/scripts/: pages.json
gradle/: libs.versions.toml
swagger/: index.html
typespec/: package.json  tspconfig.yaml
typespec/interfaces/: server.tsp
typespec/interfaces/plugins/: vault.tsp
typespec/models/: common.tsp  plugins.tsp
(+196 files in other folders)
