global.random.strong=true
global.banner=false
global.pepper=Moripa-API
global.salt.length=64
hash.argon2.memory=1024
hash.argon2.iterations=2
hash.argon2.parallelism=1
hash.argon2.length=32
hash.argon2.type=id
hash.argon2.version=19